<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7244b855-e550-4ef3-a381-030b8b534a05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ingesup-maze.azurewebsites.net/WCF/Game.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Game.xsd" MetadataType="Schema" ID="e1d4c458-0290-4587-98b3-5c9948acc598" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/Game.svc?xsd=xsd2" />
    <MetadataFile FileName="Game1.xsd" MetadataType="Schema" ID="cf870440-2bd8-4f47-989e-f715ff3bf6df" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/Game.svc?xsd=xsd1" />
    <MetadataFile FileName="Game.wsdl" MetadataType="Wsdl" ID="62ab0efb-8b83-4957-9221-6944e92dc00a" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/Game.svc?wsdl" />
    <MetadataFile FileName="Game2.xsd" MetadataType="Schema" ID="589d05aa-39c9-4c26-8fe6-bae7ecab1dc4" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/Game.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>